# documentplatform-demo-tiffconverter

./: pom.xml
src/main/java/org/levigo/jadice/demo/tiffconverter/: Main.java
src/main/java/org/levigo/jadice/demo/tiffconverter/controller/: ConvertDocumentTask.java  Job.java  JobAdapter.java  JobController.java  JobListener.java
src/main/java/org/levigo/jadice/demo/tiffconverter/ui/: CreateTaskCommand.java  MainWindow.java  OpenTargetDirectoryCommand.java  SelectTargetDirectoryCommand.java  ThumbnailSizeToggleCommand.java  UIUtils.java
src/main/java/org/levigo/jadice/demo/tiffconverter/ui/jobtree/: JobContentModule.java  JobControllerTreeModule.java  JobModule.java  JobOverviewTree.java
src/main/resources/org/levigo/jadice/demo/tiffconverter/resources/: actions.properties  commands.properties  i18n.properties  icons.properties  images.properties
