icons.defaulticons=/org/levigo/jadice/demo/tiffconverter/resources/icons
resource.icons.default=defaulticons

#       Commands
resource.commands=/org/levigo/jadice/demo/tiffconverter/resources/commands.properties
resource.commands.default=commands

SmallThumbnails.commands = SmallThumbnails
SmallThumbnails.Name = Small thumbnails 
SmallThumbnails.ShortDescription = Show small thumbnails
#SmallThumbnails.SmallIcon = small-icon

NormalThumbnails.commands = NormalThumbnails
NormalThumbnails.Name = Normal thumbnails 
NormalThumbnails.ShortDescription = Show thumbnails using the default size
#NormalThumbnails.SmallIcon = normal-icon

LargeThumbnails.commands = LargeThumbnails
LargeThumbnails.Name = Large thumbnails 
LargeThumbnails.ShortDescription = Show large thumbnails
#LargeThumbnails.SmallIcon = large-icon

CreateTask.commands = CreateTask
CreateTask.Name = Create Task
CreateTask.ShortDescription = Create a TIFF conversion task from the composed document

OpenTargetDirectory.commands = OpenTargetDirectory
OpenTargetDirectory.Name = Open target directory
OpenTargetDirectory.ShortDescription = Open the directory into which the generated files will be written
OpenTargetDirectory.SmallIcon=defaulticons.folder.open

SelectTargetDirectory.commands = SelectTargetDirectory
SelectTargetDirectory.Name = Select target directory
SelectTargetDirectory.ShortDescription = Select the directory into which the generated files shall be written
SelectTargetDirectory.SmallIcon=defaulticons.folder.select
