SmallThumbnails=org.levigo.jadice.demo.tiffconverter.ui.ThumbnailSizeToggleCommand
SmallThumbnails.param.thumbnailSize=SMALL

NormalThumbnails=org.levigo.jadice.demo.tiffconverter.ui.ThumbnailSizeToggleCommand
NormalThumbnails.param.thumbnailSize=NORMAL

LargeThumbnails=org.levigo.jadice.demo.tiffconverter.ui.ThumbnailSizeToggleCommand
LargeThumbnails.param.thumbnailSize=LARGE

CreateTask=org.levigo.jadice.demo.tiffconverter.ui.CreateTaskCommand

OpenTargetDirectory=org.levigo.jadice.demo.tiffconverter.ui.OpenTargetDirectoryCommand

SelectTargetDirectory=org.levigo.jadice.demo.tiffconverter.ui.SelectTargetDirectoryCommand
