#
#Wed May 16 19:06:35 CEST 2012
extension=png
icon.folder.open.rectangle=32,16,16,16
icon.folder.select.rectangle=48,16,16,16
icon.job.enqueued.rectangle=64,0,16,16
icon.job.error.rectangle=16,16,16,16
icon.job.finished.rectangle=0,16,16,16
icon.job.running.rectangle=48,0,16,16
icon.large-icon.rectangle=32,0,16,16
icon.normal-icon.rectangle=16,0,16,16
icon.small-icon.rectangle=0,0,16,16
